C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\bin\Debug\net8.0\12x12.exe
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\bin\Debug\net8.0\12x12.deps.json
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\bin\Debug\net8.0\12x12.runtimeconfig.json
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\bin\Debug\net8.0\12x12.dll
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\bin\Debug\net8.0\12x12.pdb
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.AssemblyInfoInputs.cache
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.AssemblyInfo.cs
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.csproj.CoreCompileInputs.cache
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.dll
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\refint\12x12.dll
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.pdb
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.genruntimeconfig.cache
C:\Users\lh0999775\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\ref\12x12.dll
c:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\bin\Debug\net8.0\12x12.exe
C:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\bin\Debug\net8.0\12x12.deps.json
C:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\bin\Debug\net8.0\12x12.runtimeconfig.json
c:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\bin\Debug\net8.0\12x12.dll
c:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\bin\Debug\net8.0\12x12.pdb
c:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.AssemblyInfoInputs.cache
c:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.AssemblyInfo.cs
c:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.csproj.CoreCompileInputs.cache
c:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.dll
c:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\refint\12x12.dll
c:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.pdb
C:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\12x12.genruntimeconfig.cache
C:\Users\admin\OneDrive - Ozarks Technical Community College\12x12\obj\Debug\net8.0\ref\12x12.dll
